# 발레 용품 상점 찾기 서비스 PRD
## Ballet Shop Finder - Product Requirements Document

### 1. 제품 개요

#### 1.1 제품명
Ballet Shop Finder (가칭)

#### 1.2 제품 설명
발레 용품을 판매하는 오프라인/온라인 상점을 통합 검색하고, 오프라인 매장은 지도 기반으로 찾을 수 있는 모바일 애플리케이션

#### 1.3 목표 사용자
- **일반 회원**: 발레 용품을 구매하려는 발레 학습자, 학부모, 전문 무용수
- **상점 회원**: 발레 용품을 판매하는 오프라인 매장 운영자 및 온라인 쇼핑몰 운영자
- **관리자**: 서비스 운영 담당자

#### 1.4 핵심 가치
- 오프라인/온라인 발레 용품점 통합 검색
- 오프라인 매장의 위치 기반 검색
- 온라인 쇼핑몰 포함 전체 브랜드 및 상품 검색
- 상점별 취급 브랜드와 판매 정보 확인

### 2. 기술 스택

- **Frontend**: Flutter (iOS/Android 크로스 플랫폼)
- **Backend**: Supabase
  - Authentication (회원 관리)
  - PostgreSQL Database
  - Storage (상점 이미지 저장)
  - Real-time subscriptions
- **Map API**: 네이버 지도 API
- **State Management**: Riverpod 또는 Provider
- **기타**: 
  - Firebase Analytics (사용자 분석)
  - Firebase Crashlytics (오류 추적)

### 3. 주요 기능 요구사항

#### 3.1 회원 관리 시스템

##### 3.1.1 회원 가입/로그인
- 이메일/비밀번호 회원가입
- 소셜 로그인 (구글, 애플, 카카오)
- 비밀번호 재설정
- 이메일 인증

##### 3.1.2 회원 등급 시스템
| 회원 등급 | 권한 |
|---------|------|
| 일반 회원 | - 지도 보기<br>- 상점 검색 (오프라인/온라인)<br>- 즐겨찾기<br>- 리뷰 작성 |
| 상점 회원 | - 일반 회원 권한 전체<br>- 자기 상점 등록/수정<br>- 상점 유형 설정 (오프라인/온라인/복합)<br>- 상품 정보 관리<br>- 영업 시간 관리 (오프라인)<br>- 배송 정보 관리 (온라인) |
| 관리자 | - 모든 권한<br>- 전체 상점 관리<br>- 회원 관리<br>- 신고 처리 |

#### 3.2 지도 기능

##### 3.2.1 기본 지도 기능
- 현재 위치 기반 주변 오프라인 상점 표시
- 지도 확대/축소
- 오프라인 상점 마커 클러스터링
- 거리순/평점순 정렬
- 지도/목록 보기 토글 (온라인 상점은 목록에서만 표시)

##### 3.2.2 통합 상점 검색
- 상점명 검색 (오프라인/온라인 통합)
- 상점 유형 필터 (오프라인만/온라인만/전체)
- 지역별 검색 (시/구/동) - 오프라인 상점용
- 브랜드별 필터링 (모든 상점 유형)
- 상품 카테고리별 필터링 (토슈즈, 레오타드, 타이즈 등)
- 배송 옵션 필터 (당일배송, 무료배송 등) - 온라인 상점용

##### 3.2.3 상점 상세 정보

**오프라인 상점 정보:**
- 상점명 및 주소
- 영업 시간 (오늘 영업 여부 표시)
- 연락처 (전화 연결 버튼)
- 오시는 길 (대중교통, 주차 정보)
- 길찾기 연동 (네이버 지도 앱)

**온라인 상점 정보:**
- 상점명 및 웹사이트 URL
- 고객센터 연락처
- 배송 정책 (배송비, 배송 기간)
- 교환/환불 정책
- 웹사이트 바로가기 버튼

**공통 정보:**
- 취급 브랜드 목록
- 주력 상품 카테고리
- 상점 사진/상품 이미지 갤러리
- 사용자 리뷰 및 평점
- 특별 할인/이벤트 정보

#### 3.3 상점 회원 기능

##### 3.3.1 상점 등록
- 사업자 등록번호 인증
- **상점 유형 선택 (오프라인/온라인/복합)**
- 상점 기본 정보 입력

**오프라인 상점 추가 정보:**
- 위치 설정 (주소 검색 및 지도 핀 설정)
- 매장 사진 업로드 (최대 10장)
- 주차 가능 여부
- 시착 가능 여부

**온라인 상점 추가 정보:**
- 웹사이트 URL
- 배송 정책 설정
- 결제 수단 정보
- CS 운영 시간

##### 3.3.2 상점 관리

**오프라인 상점 관리:**
- 영업 시간 설정 (요일별, 휴무일)
- 임시 휴무 공지
- 매장 행사 정보

**온라인 상점 관리:**
- 배송비 정책 관리
- 이벤트/세일 배너 등록
- 쿠폰/할인코드 정보

**공통 관리 기능:**
- 취급 브랜드 관리
- 주력 상품 카테고리 설정
- 신상품 정보 등록
- 리뷰 답글 작성
- 공지사항 작성

#### 3.4 관리자 기능

##### 3.4.1 대시보드
- 전체 회원 수 통계
- 상점 등록 현황
- 일일 활성 사용자 수
- 신고 접수 현황

##### 3.4.2 회원 관리
- 회원 목록 조회 (검색, 필터링)
- 회원 등급 변경
- 회원 정지/해제
- 상점 회원 승인

##### 3.4.3 상점 관리
- 전체 상점 목록 조회
- 상점 정보 수정/삭제
- 상점 노출 여부 관리
- 부적절한 콘텐츠 관리

### 4. 데이터베이스 스키마

#### 4.1 주요 테이블 구조

```sql
-- 회원 테이블 (Supabase Auth 확장)
profiles {
  id: uuid (PK, FK -> auth.users)
  email: string
  name: string
  phone: string
  user_type: enum ('general', 'shop_owner', 'admin')
  created_at: timestamp
  updated_at: timestamp
}

-- 상점 테이블 (수정됨)
shops {
  id: uuid (PK)
  owner_id: uuid (FK -> profiles)
  name: string
  description: text
  shop_type: enum ('offline', 'online', 'hybrid') -- 상점 유형
  
  -- 오프라인 상점 정보
  address: string (nullable)
  latitude: decimal (nullable)
  longitude: decimal (nullable)
  parking_available: boolean
  fitting_available: boolean
  
  -- 온라인 상점 정보
  website_url: string (nullable)
  shipping_fee: integer (nullable)
  free_shipping_min: integer (nullable)
  average_delivery_days: integer (nullable)
  
  -- 공통 정보
  phone: string
  business_number: string
  is_verified: boolean
  is_active: boolean
  created_at: timestamp
  updated_at: timestamp
}

-- 영업 시간 테이블 (오프라인 상점용)
business_hours {
  id: uuid (PK)
  shop_id: uuid (FK -> shops)
  day_of_week: integer (0-6)
  open_time: time
  close_time: time
  is_closed: boolean
}

-- 배송 정책 테이블 (온라인 상점용)
shipping_policies {
  id: uuid (PK)
  shop_id: uuid (FK -> shops)
  region: string -- 지역명 (예: '서울', '경기', '제주', '전국')
  shipping_fee: integer
  estimated_days: integer
  is_available: boolean
}

-- 브랜드 테이블
brands {
  id: uuid (PK)
  name: string
  name_en: string
  logo_url: string
  country: string
}

-- 상점-브랜드 연결 테이블
shop_brands {
  shop_id: uuid (FK -> shops)
  brand_id: uuid (FK -> brands)
  is_main_brand: boolean -- 주력 브랜드 여부
}

-- 상품 카테고리 테이블
product_categories {
  id: uuid (PK)
  name: string -- '토슈즈', '레오타드', '타이즈', '워머', '가방' 등
  parent_id: uuid (FK -> product_categories, nullable)
}

-- 상점-카테고리 연결 테이블
shop_categories {
  shop_id: uuid (FK -> shops)
  category_id: uuid (FK -> product_categories)
  is_specialized: boolean -- 전문 취급 여부
}

-- 리뷰 테이블
reviews {
  id: uuid (PK)
  shop_id: uuid (FK -> shops)
  user_id: uuid (FK -> profiles)
  rating: integer (1-5)
  content: text
  purchase_type: enum ('online', 'offline') -- 구매 유형
  created_at: timestamp
}

-- 즐겨찾기 테이블
favorites {
  user_id: uuid (FK -> profiles)
  shop_id: uuid (FK -> shops)
  created_at: timestamp
}

-- 이벤트/프로모션 테이블
promotions {
  id: uuid (PK)
  shop_id: uuid (FK -> shops)
  title: string
  description: text
  discount_rate: integer -- 할인율 (%)
  coupon_code: string (nullable)
  start_date: date
  end_date: date
  is_active: boolean
}
```

### 5. UI/UX 요구사항

#### 5.1 디자인 원칙
- 깔끔하고 우아한 디자인 (발레의 이미지 반영)
- 파스텔 톤 색상 사용 (연핑크, 연보라 등)
- 직관적인 네비게이션
- 빠른 로딩 속도

#### 5.2 주요 화면 구성

##### 5.2.1 일반 회원 화면
1. **스플래시 화면**: 앱 로고 및 로딩
2. **로그인/회원가입 화면**
3. **메인 화면**: 
   - **전체 목록 탭** (기본): 온/오프라인 통합 상점 리스트
   - **지도 탭**: 오프라인 상점 지도 + 하단 상점 리스트
   - **온라인몰 탭**: 온라인 상점 전용 리스트
4. **상점 상세 화면**: 
   - 상점 유형별 맞춤 정보 표시
   - 오프라인: 위치, 영업시간, 길찾기
   - 온라인: 웹사이트, 배송정보, 바로가기
5. **검색 화면**: 
   - 통합 검색바
   - 상점 유형 필터 (오프라인/온라인/전체)
   - 브랜드/카테고리 필터
6. **마이페이지**: 프로필, 즐겨찾기, 작성 리뷰

##### 5.2.2 상점 회원 추가 화면
7. **상점 관리 화면**: 상점 정보 수정, 통계
8. **리뷰 관리 화면**: 받은 리뷰 목록 및 답글

##### 5.2.3 관리자 추가 화면
9. **관리자 대시보드**: 각종 통계 및 차트
10. **회원 관리 화면**: 회원 목록 테이블
11. **상점 관리 화면**: 상점 목록 및 승인 대기

### 6. 비기능 요구사항

#### 6.1 성능
- 앱 실행 후 3초 이내 지도 표시
- 상점 검색 응답 시간 2초 이내
- 동시 접속자 1,000명 처리 가능

#### 6.2 보안
- HTTPS 통신
- JWT 토큰 기반 인증
- 개인정보 암호화 저장
- SQL Injection 방지

#### 6.3 호환성
- iOS 12.0 이상
- Android 6.0 (API 23) 이상
- 태블릿 지원

#### 6.4 접근성
- 최소 글자 크기 14pt
- 색맹 사용자를 위한 색상 대비
- VoiceOver/TalkBack 지원

### 7. 개발 일정 (예상)

| 단계 | 기간 | 주요 작업 |
|-----|------|---------|
| 1차 | 4주 | - 프로젝트 설정<br>- DB 설계<br>- 회원 시스템 구현 |
| 2차 | 4주 | - 지도 기능 구현<br>- 상점 CRUD |
| 3차 | 3주 | - 상점 회원 기능<br>- 리뷰 시스템 |
| 4차 | 3주 | - 관리자 기능<br>- 검색/필터 고도화 |
| 5차 | 2주 | - UI/UX 개선<br>- 버그 수정<br>- 성능 최적화 |
| 6차 | 2주 | - 테스트<br>- 배포 준비 |

**총 예상 기간: 18주 (약 4.5개월)**

### 8. 향후 확장 기능 (2차 개발)

- 상품 직접 판매 및 결제 시스템
- 온라인 상점 상품 가격 비교
- 발레 학원 정보 추가
- 커뮤니티 기능 (중고 거래, 정보 공유)
- 재고 실시간 확인 (오프라인 매장)
- 예약/픽업 서비스
- AI 챗봇 상품 추천
- 다국어 지원
- 상품 위시리스트
- 온라인 상점 통합 장바구니

### 9. 성공 지표 (KPI)

- MAU (월간 활성 사용자) 10,000명 달성
- 등록 상점 수 500개 이상 (오프라인 300개, 온라인 200개)
- 앱스토어 평점 4.5 이상
- 일평균 검색 수 1,500회 이상
- 회원 가입 전환율 30% 이상
- 온라인 상점 클릭률 (CTR) 15% 이상
- 평균 세션 시간 5분 이상

### 10. 리스크 및 대응 방안

| 리스크 | 영향도 | 대응 방안 |
|--------|-------|----------|
| 상점 회원 모집 어려움 | 높음 | - 초기 무료 등록 이벤트<br>- 직접 영업 |
| 지도 API 비용 증가 | 중간 | - 캐싱 전략 수립<br>- 사용량 모니터링 |
| 개인정보 유출 | 높음 | - 보안 감사<br>- 암호화 강화 |
| 경쟁 서비스 출시 | 중간 | - 차별화 기능 개발<br>- 빠른 시장 진입 |